# BaiTapOnline3

BaiTapOnline3/: BaiTapOnline3.csproj  BaiTapOnline3.sln  Program.cs  appsettings.json
BaiTapOnline3/Controllers/: AllowAccessController.cs  AuthController.cs  InternsController.cs  RolesController.cs  UsersController.cs
BaiTapOnline3/DTOs/: LoginModel.cs
BaiTapOnline3/Data/: Project_Online3DBContext.cs
BaiTapOnline3/Interface/: IAllowAccessService.cs  IAuthService.cs  IInternService.cs  IRoleService.cs  IUserService.cs
BaiTapOnline3/Migrations/: 20250716132435_InitialCreate.Designer.cs  20250716132435_InitialCreate.cs  Project_Online3DBContextModelSnapshot.cs
BaiTapOnline3/Models/: AllowAccess.cs  Intern.cs  Role.cs  User.cs
BaiTapOnline3/Properties/: launchSettings.json
BaiTapOnline3/Services/: AllowAccessService.cs  AuthService.cs  InternService.cs  RoleService.cs  UserService.cs
